In [1]:
import pandas as pd
import numpy as np

In [24]:
car_prices = pd.read_csv("Nigerian_Car_Prices.csv", index_col=0) # Index-_col=0 is used to remove the column called 'unnamed'
car_prices.head(10)

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN
5,Mercedes-Benz,NaN,NaN,87660.0,NaN,NaN,Automatic,"5,554,000",NaN
6,Lexus,NaN,NaN,191411.0,NaN,NaN,Automatic,"3,706,000",NaN
7,Lexus,NaN,NaN,59092.0,NaN,NaN,Automatic,"8,410,000",NaN
8,Mercedes-Benz,NaN,NaN,89423.0,NaN,NaN,Automatic,"6,506,000",NaN
9,Lexus,NaN,NaN,184827.0,NaN,NaN,Automatic,"4,000,000",NaN

In [8]:
car_prices.shape

(4095, 10)

In [10]:
car_prices.columns

Index(['Unnamed: 0', 'Make', 'Year of manufacture', 'Condition', 'Mileage',
       'Engine Size', 'Fuel', 'Transmission', 'Price', 'Build'],
      dtype='object')

In [91]:
car_prices.dtypes

Make                    object
Year of manufacture    float64
Condition               object
Mileage                float64
Engine Size            float64
Fuel                    object
Transmission            object
Price                   string
Build                   object
dtype: object

In [12]:
car_prices.describe()

        Unnamed: 0  Year of manufacture       Mileage    Engine Size
count  4095.000000          3617.000000  4.024000e+03    3584.000000
mean   2047.000000          2007.898535  1.825337e+05    3274.976562
std    1182.269005             4.300126  2.109233e+05    7693.489588
min       0.000000          1992.000000  1.000000e+00       3.000000
25%    1023.500000          2005.000000  1.020640e+05    2000.000000
50%    2047.000000          2008.000000  1.613525e+05    2500.000000
75%    3070.500000          2011.000000  2.319522e+05    3500.000000
max    4094.000000          2021.000000  9.976050e+06  371000.000000

In [14]:
car_prices.isna().sum()

Unnamed: 0                0
Make                      0
Year of manufacture     478
Condition               479
Mileage                  71
Engine Size             511
Fuel                    488
Transmission             20
Price                     0
Build                  2968
dtype: int64

Q1: What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000

Q2: Write a function to bring out the average of each car, which car make has the highest average price? Write a code to show this

Q3: Select the row with a price at the 76th percentile score

In [179]:
car_prices[(car_prices["Transmission"] =="Automatic") | (car_prices["Price"].max())]

TypeError: Cannot perform 'or_' with a dtyped [bool] array and scalar of type [bool]

In [16]:
car_prices.head(10)

,Unnamed: 0,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN
5,5,Mercedes-Benz,NaN,NaN,87660.0,NaN,NaN,Automatic,"5,554,000",NaN
6,6,Lexus,NaN,NaN,191411.0,NaN,NaN,Automatic,"3,706,000",NaN
7,7,Lexus,NaN,NaN,59092.0,NaN,NaN,Automatic,"8,410,000",NaN
8,8,Mercedes-Benz,NaN,NaN,89423.0,NaN,NaN,Automatic,"6,506,000",NaN
9,9,Lexus,NaN,NaN,184827.0,NaN,NaN,Automatic,"4,000,000",NaN

In [167]:
new_price = car_prices['Price'] == car_prices.groupby(['Price'])['Price'].transform(max)
car_prices.query("Price == @new_price")

Empty DataFrame
Columns: [Make, Year of manufacture, Condition, Mileage, Engine Size, Fuel, Transmission, Price, Build]
Index: []

In [151]:
car_prices['Price'].describe()

count          4095
unique          579
top       2,625,000
freq            113
Name: Price, dtype: object

In [67]:
car_prices.Price.describe()

count          4095
unique          579
top       2,625,000
freq            113
Name: Price, dtype: object

In [104]:
#car_prices[car_prices['Price'] == car_prices.groupby('Make')['Price'].transform(max)]
#car_prices[car_prices['Price'] == car_prices['Price'].max()] # extract max price
car_prices[car_prices['Price'] == car_prices['Price'].max()]

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
3652,Chrysler,1999.0,Nigerian Used,314115.0,3300.0,Petrol,Automatic,"997,500",NaN
3698,BMW,2002.0,Nigerian Used,335038.0,2500.0,Petrol,Automatic,"997,500",NaN
3701,Honda,2004.0,Nigerian Used,272575.0,2400.0,Petrol,Automatic,"997,500",NaN
3734,BMW,2002.0,Nigerian Used,335038.0,2500.0,Petrol,Automatic,"997,500",NaN
3737,Honda,2004.0,Nigerian Used,272575.0,2400.0,Petrol,Automatic,"997,500",NaN
3765,Honda,2003.0,Nigerian Used,345282.0,3000.0,Petrol,Automatic,"997,500",NaN
3787,Honda,2003.0,Nigerian Used,345282.0,3000.0,Petrol,Automatic,"997,500",NaN
3789,Honda,2005.0,Nigerian Used,579135.0,3000.0,Petrol,Automatic,"997,500",NaN
3825,Toyota,2001.0,Nigerian Used,244530.0,3000.0,Petrol,Automatic,"997,500",NaN
3833,Toyota,1999.0,Nigerian Used,198658.0,3000.0,Petrol,Automatic,"997,500",NaN
3867,Hyundai,2004.0,Nigerian Used,92477.0,2000.0,Petrol,Automatic,"997,500",NaN

In [96]:
car_prices.head(2)

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN

In [180]:
car_prices.quantile([0.75])

C:\Users\STUTERN\AppData\Local\Temp\ipykernel_10280\1385522079.py:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_prices.quantile([0.75])

      Year of manufacture    Mileage  Engine Size
0.75               2011.0  231952.25       3500.0

In [130]:
car_prices.query("Mileage =='235569.72'")

Empty DataFrame
Columns: [Make, Year of manufacture, Condition, Mileage, Engine Size, Fuel, Transmission, Price, Build]
Index: []

In [137]:
car_prices.quantile(.76, axis=0, method="table", interpolation='higher')

C:\Users\STUTERN\AppData\Local\Temp\ipykernel_10280\2411529013.py:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_prices.quantile(.76, axis=0, method="table", interpolation='higher')

Year of manufacture     2013.0
Mileage                94561.0
Engine Size             1800.0
Name: 0.76, dtype: float64

In [129]:
car_prices.quantile(.76, axis=0)

C:\Users\STUTERN\AppData\Local\Temp\ipykernel_10280\3603243046.py:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_prices.quantile(.76, axis=0)

Year of manufacture      2011.00
Mileage                235569.72
Engine Size              3500.00
Name: 0.76, dtype: float64

In [135]:
help(car_prices.quantile)

Help on method quantile in module pandas.core.frame:

quantile(q: 'float | AnyArrayLike | Sequence[float]' = 0.5, axis: 'Axis' = 0, numeric_only: 'bool | lib.NoDefault' = <no_default>, interpolation: 'QuantileInterpolation' = 'linear', method: "Literal['single', 'table']" = 'single') -> 'Series | DataFrame' method of pandas.core.frame.DataFrame instance
    Return values at the given quantile over requested axis.

    Parameters
    ----------
    q : float or array-like, default 0.5 (50% quantile)
        Value between 0 <= q <= 1, the quantile(s) to compute.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Equals 0 or 'index' for row-wise, 1 or 'columns' for column-wise.
    numeric_only : bool, default True
        If False, the quantile of datetime and timedelta data will be
        computed as well.

        .. deprecated:: 1.5.0
            The default value of ``numeric_only`` will be ``False`` in a future
            version of pandas.

    interpolation : {'linear', 'lower', 'higher', 'midpoint', 'nearest'}
        This optional parameter specifies the interpolation method to use,
        when the desired quantile lies between two data points `i` and `j`:

        * linear: `i + (j - i) * fraction`, where `fraction` is the
          fractional part of the index surrounded by `i` and `j`.
        * lower: `i`.
        * higher: `j`.
        * nearest: `i` or `j` whichever is nearest.
        * midpoint: (`i` + `j`) / 2.
    method : {'single', 'table'}, default 'single'
        Whether to compute quantiles per-column ('single') or over all columns
        ('table'). When 'table', the only allowed interpolation methods are
        'nearest', 'lower', and 'higher'.

    Returns
    -------
    Series or DataFrame

        If ``q`` is an array, a DataFrame will be returned where the
          index is ``q``, the columns are the columns of self, and the
          values are the quantiles.
        If ``q`` is a float, a Series will be returned where the
          index is the columns of self and the values are the quantiles.

    See Also
    --------
    core.window.rolling.Rolling.quantile: Rolling quantile.
    numpy.percentile: Numpy function to compute the percentile.

    Examples
    --------
    >>> df = pd.DataFrame(np.array([[1, 1], [2, 10], [3, 100], [4, 100]]),
    ...                   columns=['a', 'b'])
    >>> df.quantile(.1)
    a    1.3
    b    3.7
    Name: 0.1, dtype: float64
    >>> df.quantile([.1, .5])
           a     b
    0.1  1.3   3.7
    0.5  2.5  55.0

    Specifying `method='table'` will compute the quantile over all columns.

    >>> df.quantile(.1, method="table", interpolation="nearest")
    a    1
    b    1
    Name: 0.1, dtype: int64
    >>> df.quantile([.1, .5], method="table", interpolation="nearest")
         a    b
    0.1  1    1
    0.5  3  100

    Specifying `numeric_only=False` will also compute the quantile of
    datetime and timedelta data.

    >>> df = pd.DataFrame({'A': [1, 2],
    ...                    'B': [pd.Timestamp('2010'),
    ...                          pd.Timestamp('2011')],
    ...                    'C': [pd.Timedelta('1 days'),
    ...                          pd.Timedelta('2 days')]})
    >>> df.quantile(0.5, numeric_only=False)
    A                    1.5
    B    2010-07-02 12:00:00
    C        1 days 12:00:00
    Name: 0.5, dtype: object