### **Nigerian Car Price Dataset**

#### In this Assignment, we're working with the Nigerian Car Price Dataset
#### -*What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000*
#### -*Write a function to bring out the average of each car, which car make has the highest average price? Write a code to show this*
#### -*Select the row with a price at the 76th percentile score*

In [2]:
#importing the needed modules
import pandas as pd 
import numpy as np

In [4]:
# Reading the Nigerian_Car_Prices dataset
car_prices = pd.read_csv("Nigerian_Car_Prices.csv", index_col=0) # Index-_col=0 is used to remove the column called 'unnamed' 
car_prices.head()

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN

In [5]:
# checking the shape of the dataset
car_prices.shape

(4095, 9)

In [6]:
# checking the column the label
car_prices.columns

Index(['Make', 'Year of manufacture', 'Condition', 'Mileage', 'Engine Size',
       'Fuel', 'Transmission', 'Price', 'Build'],
      dtype='object')

In [7]:
# checking the coulmns datatypes 
car_prices.dtypes

Make                    object
Year of manufacture    float64
Condition               object
Mileage                float64
Engine Size            float64
Fuel                    object
Transmission            object
Price                   object
Build                   object
dtype: object

In [34]:
# checking if there are missing values. And there are indeed a lot of missing values, but for the sake of the question,
# we're not going to fill them
car_prices.isna().sum()

Make                      0
Year of manufacture     478
Condition               479
Mileage                  71
Engine Size             511
Fuel                    488
Transmission             20
Price                     0
Build                  2968
dtype: int64

In [28]:
# Removing comma from the values in the Price column
car_prices['Price'] = car_prices['Price'].str.replace(',','')
car_prices['Price'].head()

0    3120000
1    5834000
2    3640000
3    3594000
4    8410000
Name: Price, dtype: object

In [52]:
# converting the dtype of Price column from object to float
car_prices["Price"] = car_prices["Price"].astype(float)

In [53]:
car_prices.dtypes

Make                    object
Year of manufacture    float64
Condition               object
Mileage                float64
Engine Size            float64
Fuel                    object
Transmission            object
Price                  float64
Build                   object
dtype: object

In [27]:
car_prices.head()

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,3120000,NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,5834000,NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,3640000,NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,3594000,NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,8410000,NaN

In [33]:
# Describing the dataset to have more insight
car_prices.describe()

       Year of manufacture       Mileage    Engine Size         Price
count          3617.000000  4.024000e+03    3584.000000  4.095000e+03
mean           2007.898535  1.825337e+05    3274.976562  4.271288e+06
std               4.300126  2.109233e+05    7693.489588  4.900064e+06
min            1992.000000  1.000000e+00       3.000000  4.580000e+05
25%            2005.000000  1.020640e+05    2000.000000  1.872000e+06
50%            2008.000000  1.613525e+05    2500.000000  2.940000e+06
75%            2011.000000  2.319522e+05    3500.000000  4.725000e+06
max            2021.000000  9.976050e+06  371000.000000  5.880000e+07

Q1: What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000

In [110]:

Most_Expensive_Automatic_Car = car_prices[(car_prices["Transmission"]=="Automatic") and car_prices['Price'].max()]
Most_Expensive_Automatic_Car

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [185]:

Most_Expensive_Automatic_Car = car_prices[(car_prices["Transmission"]=="Automatic") and (car_prices["Mileage"] < 50000) and car_prices[car_prices['Price'] > 50000000]]
Most_Expensive_Automatic_Car

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [182]:

car_prices[car_prices['Price'] == car_prices['Price'].max()]

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
377,Mercedes-Benz,2020.0,Foreign Used,20106.0,2000.0,Petrol,Automatic,58800000.0,SUV
424,Mercedes-Benz,2020.0,Foreign Used,20106.0,2000.0,Petrol,Automatic,58800000.0,SUV

**Q2: Write a function to bring out the average of each car, which car make has the highest average price? Write a code to show this**

In [113]:
# Average Of Each Car
car_prices.groupby(['Make'])['Price'].mean().reset_index()

             Make         Price
0           Acura  3.414470e+06
1            Audi  6.090536e+06
2             BMW  3.785456e+06
3         Bentley  1.689500e+07
4           Buick  4.770000e+06
5        Cadillac  6.730000e+06
6         Changan  1.222500e+07
7       Chevrolet  4.473020e+06
8        Chrysler  2.797500e+06
9         Citroen  1.260000e+06
10       Daihatsu  9.450000e+05
11          Dodge  4.898382e+06
12           Fiat  6.945000e+06
13           Ford  3.711745e+06
14          Foton  4.938000e+06
15            GMC  8.784600e+06
16          Honda  2.527255e+06
17         Hummer  6.300000e+06
18        Hyundai  3.873316e+06
19       Infiniti  2.997098e+06
20          Isuzu  2.048400e+06
21            JAC  7.290000e+06
22         Jaguar  4.330682e+06
23           Jeep  9.580545e+06
24            Kia  3.511190e+06
25     Land Rover  1.021207e+07
26          Lexus  5.032669e+06
27        Lincoln  7.601000e+06
28             MG  1.575000e+06
29          Mazda  2.760742e+06
30  Mercedes-Benz  6.270841e+06
31           Mini  6.300000e+06
32     Mitsubishi  1.920609e+06
33         Nissan  3.941813e+06
34           Opel  1.462500e+06
35        Peugeot  1.704417e+06
36        Pontiac  2.536636e+06
37        Porsche  7.655889e+06
38        Renault  1.561562e+06
39          Rover  1.018500e+07
40         Saturn  3.150000e+06
41           Seat  2.520000e+06
42          Skoda  1.967500e+06
43      SsangYong  2.625000e+06
44         Suzuki  5.964286e+06
45           Tata  1.785000e+07
46         Toyota  4.077386e+06
47     Volkswagen  3.004469e+06
48          Volvo  2.365864e+06

In [164]:
# Car with highest average price
car_prices.groupby(['Make','Build'])['Price'].mean().reset_index().max().reset_index()

   index           0
0   Make       Volvo
1  Build         SUV
2  Price  27825000.0

In [148]:

car_prices.groupby(['Make', 'Build'])['Price'].max().reset_index().max().reset_index()

   index           0
0   Make       Volvo
1  Build         SUV
2  Price  58800000.0

**Q3: Select the row with a price at the 76th percentile score**

In [75]:
car_prices.quantile([0.76], axis=0)

      Year of manufacture    Mileage  Engine Size      Price
0.76               2011.0  235569.72       3500.0  4770000.0

The 76th percentile falls at **Price of 4770,000.0**