### **Nigerian Car Price Dataset**

#### In this Assignment, we're working with the Nigerian Car Price Dataset
#### -*What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000*
#### -*Write a function to bring out the average of each car, which car make has the highest average price? Write a code to show this*
#### -*Select the row with a price at the 76th percentile score*

In [2]:
#importing the needed modules
import pandas as pd 
import numpy as np

In [4]:
# Reading the Nigerian_Car_Prices dataset
car_prices = pd.read_csv("Nigerian_Car_Prices.csv", index_col=0) # Index-_col=0 is used to remove the column called 'unnamed'
car_prices.head()

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN

In [5]:
# checking the shape of the dataset
car_prices.shape

(4095, 9)

In [6]:
# checking the column the label
car_prices.columns

Index(['Make', 'Year of manufacture', 'Condition', 'Mileage', 'Engine Size',
       'Fuel', 'Transmission', 'Price', 'Build'],
      dtype='object')

In [7]:
# checking the coulmns datatypes 
car_prices.dtypes

Make                    object
Year of manufacture    float64
Condition               object
Mileage                float64
Engine Size            float64
Fuel                    object
Transmission            object
Price                   object
Build                   object
dtype: object

In [34]:
# checking if there are missing values. And there are indeed a lot of missing values, but for the sake of the question,
# we're not going to fill them
car_prices.isna().sum()

Make                      0
Year of manufacture     478
Condition               479
Mileage                  71
Engine Size             511
Fuel                    488
Transmission             20
Price                     0
Build                  2968
dtype: int64

In [28]:
# Removing comma from the values in the Price column
car_prices['Price'] = car_prices['Price'].str.replace(',','')
car_prices['Price'].head()

0    3120000
1    5834000
2    3640000
3    3594000
4    8410000
Name: Price, dtype: object

In [52]:
# converting the dtype of Price column from object to float
car_prices["Price"] = car_prices["Price"].astype(float)

In [53]:
car_prices.dtypes

Make                    object
Year of manufacture    float64
Condition               object
Mileage                float64
Engine Size            float64
Fuel                    object
Transmission            object
Price                  float64
Build                   object
dtype: object

In [27]:
car_prices.head()

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,3120000,NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,5834000,NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,3640000,NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,3594000,NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,8410000,NaN

In [33]:
# Describing the dataset to have more insight
car_prices.describe()

       Year of manufacture       Mileage    Engine Size         Price
count          3617.000000  4.024000e+03    3584.000000  4.095000e+03
mean           2007.898535  1.825337e+05    3274.976562  4.271288e+06
std               4.300126  2.109233e+05    7693.489588  4.900064e+06
min            1992.000000  1.000000e+00       3.000000  4.580000e+05
25%            2005.000000  1.020640e+05    2000.000000  1.872000e+06
50%            2008.000000  1.613525e+05    2500.000000  2.940000e+06
75%            2011.000000  2.319522e+05    3500.000000  4.725000e+06
max            2021.000000  9.976050e+06  371000.000000  5.880000e+07

Q1: What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000

In [76]:
car_prices["Price"].max()

58800000.0

In [78]:
car_prices.head()

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,3120000.0,NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,5834000.0,NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,3640000.0,NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,3594000.0,NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,8410000.0,NaN

In [96]:
x = car_prices['Price'].max()
x

58800000.0

In [99]:

Most_Expensive_Automatic_Car = car_prices[(car_prices["Transmission"]=="Automatic") & (car_prices["Mileage"] < 50000) & (car_prices['Price'].max())]
Most_Expensive_Automatic_Car

TypeError: Cannot perform 'and_' with a dtyped [bool] array and scalar of type [bool]

In [36]:
car_prices[car_prices['Price'] == car_prices.groupby('Make')['Price'].transform(max)]

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
15,Fiat,NaN,NaN,54.0,NaN,NaN,Manual,12500000.0,NaN
27,Foton,NaN,NaN,54470.0,NaN,NaN,Manual,4938000.0,NaN
40,JAC,NaN,NaN,35403.0,NaN,NaN,Automatic,7850000.0,NaN
54,Lexus,2016.0,Nigerian Used,107355.0,5700.0,Petrol,Automatic,42000000.0,SUV
122,Tata,2008.0,Foreign Used,NaN,371000.0,Diesel,Manual,17850000.0,NaN
...,...,...,...,...,...,...,...,...,...
3662,Daihatsu,1997.0,Nigerian Used,305854.0,1800.0,Petrol,Manual,945000.0,NaN
3897,Volkswagen,2018.0,Foreign Used,72831.0,2000.0,Petrol,Automatic,27300000.0,NaN
3930,Volkswagen,2018.0,Foreign Used,72831.0,2000.0,Petrol,Automatic,27300000.0,NaN
4008,Mazda,2014.0,Foreign Used,94365.0,3500.0,Petrol,Automatic,8437500.0,SUV
4027,Changan,2020.0,Nigerian Used,24019.0,200.0,Petrol,Automatic,20250000.0,SUV

In [ ]:

car_prices[car_prices['Price'] == car_prices['Price'].max()]

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
3652,Chrysler,1999.0,Nigerian Used,314115.0,3300.0,Petrol,Automatic,"997,500",NaN
3698,BMW,2002.0,Nigerian Used,335038.0,2500.0,Petrol,Automatic,"997,500",NaN
3701,Honda,2004.0,Nigerian Used,272575.0,2400.0,Petrol,Automatic,"997,500",NaN
3734,BMW,2002.0,Nigerian Used,335038.0,2500.0,Petrol,Automatic,"997,500",NaN
3737,Honda,2004.0,Nigerian Used,272575.0,2400.0,Petrol,Automatic,"997,500",NaN
3765,Honda,2003.0,Nigerian Used,345282.0,3000.0,Petrol,Automatic,"997,500",NaN
3787,Honda,2003.0,Nigerian Used,345282.0,3000.0,Petrol,Automatic,"997,500",NaN
3789,Honda,2005.0,Nigerian Used,579135.0,3000.0,Petrol,Automatic,"997,500",NaN
3825,Toyota,2001.0,Nigerian Used,244530.0,3000.0,Petrol,Automatic,"997,500",NaN
3833,Toyota,1999.0,Nigerian Used,198658.0,3000.0,Petrol,Automatic,"997,500",NaN
3867,Hyundai,2004.0,Nigerian Used,92477.0,2000.0,Petrol,Automatic,"997,500",NaN

**Q2: Write a function to bring out the average of each car, which car make has the highest average price? Write a code to show this**

In [ ]:
# Average price of each car

def average_price(average):
    average['Make'] = average[['Price'].mean()]
    return average['Make']

**Q3: Select the row with a price at the 76th percentile score**

In [75]:
car_prices.quantile([0.76], axis=0)

      Year of manufacture    Mileage  Engine Size      Price
0.76               2011.0  235569.72       3500.0  4770000.0

The 76th percentile falls at **Price of 4770,000.0**